{
  "sprite": "fonts/BloggerSans.ttf-21.png",
  "char_to_glyph": {
    " ": {
      "uv": [
        0,
        0,
        1,
        1
      ],
      "pre": [
        0.0,
        -7.0
      ],
      "post": [
        8.379,
        7.0
      ]
    },
    "!": {
      "uv": [
        2,
        0,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.7669997,
        16.0
      ]
    },
    "\"": {
      "uv": [
        6,
        0,
        6,
        7
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        6.1819997,
        16.0
      ]
    },
    "#": {
      "uv": [
        13,
        0,
        11,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        11.361,
        15.0
      ]
    },
    "$": {
      "uv": [
        25,
        0,
        9,
        18
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.5,
        16.0
      ]
    },
    "%": {
      "uv": [
        35,
        0,
        13,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        13.763,
        16.0
      ]
    },
    "&": {
      "uv": [
        49,
        0,
        13,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.481999,
        15.0
      ]
    },
    "'": {
      "uv": [
        63,
        0,
        3,
        7
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.6619997,
        16.0
      ]
    },
    "(": {
      "uv": [
        67,
        0,
        5,
        21
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        4.796,
        15.0
      ]
    },
    ")": {
      "uv": [
        73,
        0,
        5,
        21
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        5.775,
        15.0
      ]
    },
    "*": {
      "uv": [
        79,
        0,
        9,
        9
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.3949995,
        16.0
      ]
    },
    "+": {
      "uv": [
        89,
        0,
        11,
        11
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        10.5,
        13.0
      ]
    },
    ",": {
      "uv": [
        101,
        0,
        3,
        6
      ],
      "pre": [
        1.0,
        -3.0
      ],
      "post": [
        3.83,
        3.0
      ]
    },
    "-": {
      "uv": [
        105,
        0,
        8,
        2
      ],
      "pre": [
        0.0,
        -7.0
      ],
      "post": [
        8.379,
        7.0
      ]
    },
    ".": {
      "uv": [
        114,
        0,
        3,
        4
      ],
      "pre": [
        1.0,
        -3.0
      ],
      "post": [
        3.83,
        3.0
      ]
    },
    "/": {
      "uv": [
        118,
        0,
        8,
        17
      ],
      "pre": [
        -1.0,
        -16.0
      ],
      "post": [
        6.88,
        16.0
      ]
    },
    "0": {
      "uv": [
        105,
        5,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.5,
        16.0
      ]
    },
    "1": {
      "uv": [
        79,
        10,
        7,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.5,
        16.0
      ]
    },
    "2": {
      "uv": [
        87,
        12,
        10,
        16
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.5,
        16.0
      ]
    },
    "3": {
      "uv": [
        6,
        17,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.5,
        15.0
      ]
    },
    "4": {
      "uv": [
        49,
        17,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.5,
        16.0
      ]
    },
    "5": {
      "uv": [
        115,
        18,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.5,
        15.0
      ]
    },
    "6": {
      "uv": [
        35,
        18,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.5,
        16.0
      ]
    },
    "7": {
      "uv": [
        16,
        19,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.5,
        15.0
      ]
    },
    "8": {
      "uv": [
        61,
        22,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.5,
        15.0
      ]
    },
    "9": {
      "uv": [
        98,
        23,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.5,
        16.0
      ]
    },
    ":": {
      "uv": [
        0,
        18,
        3,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        3.83,
        9.0
      ]
    },
    ";": {
      "uv": [
        26,
        19,
        3,
        12
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        3.83,
        9.0
      ]
    },
    "<": {
      "uv": [
        72,
        28,
        11,
        12
      ],
      "pre": [
        1.0,
        -13.0
      ],
      "post": [
        12.125,
        13.0
      ]
    },
    "=": {
      "uv": [
        84,
        29,
        9,
        7
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.5,
        11.0
      ]
    },
    ">": {
      "uv": [
        0,
        34,
        11,
        12
      ],
      "pre": [
        1.0,
        -13.0
      ],
      "post": [
        12.125,
        13.0
      ]
    },
    "?": {
      "uv": [
        46,
        35,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.702,
        16.0
      ]
    },
    "@": {
      "uv": [
        109,
        35,
        14,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        14.624,
        14.0
      ]
    },
    "A": {
      "uv": [
        12,
        36,
        12,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.529,
        16.0
      ]
    },
    "B": {
      "uv": [
        25,
        36,
        10,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.382,
        15.0
      ]
    },
    "C": {
      "uv": [
        84,
        37,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "D": {
      "uv": [
        57,
        39,
        10,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.634,
        15.0
      ]
    },
    "E": {
      "uv": [
        95,
        41,
        9,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.9539995,
        15.0
      ]
    },
    "F": {
      "uv": [
        68,
        41,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.9539995,
        15.0
      ]
    },
    "G": {
      "uv": [
        0,
        47,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.92,
        16.0
      ]
    },
    "H": {
      "uv": [
        105,
        51,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.18,
        16.0
      ]
    },
    "I": {
      "uv": [
        36,
        36,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.7669997,
        16.0
      ]
    },
    "J": {
      "uv": [
        116,
        51,
        7,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.085,
        16.0
      ]
    },
    "K": {
      "uv": [
        40,
        53,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.458,
        16.0
      ]
    },
    "L": {
      "uv": [
        25,
        52,
        9,
        16
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.408,
        16.0
      ]
    },
    "M": {
      "uv": [
        51,
        55,
        13,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        13.679,
        16.0
      ]
    },
    "N": {
      "uv": [
        11,
        54,
        11,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.599999,
        16.0
      ]
    },
    "O": {
      "uv": [
        78,
        55,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.571,
        16.0
      ]
    },
    "P": {
      "uv": [
        90,
        57,
        10,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.13,
        15.0
      ]
    },
    "Q": {
      "uv": [
        65,
        58,
        11,
        20
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.571,
        16.0
      ]
    },
    "R": {
      "uv": [
        23,
        69,
        10,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        11.075,
        15.0
      ]
    },
    "S": {
      "uv": [
        101,
        69,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.206,
        16.0
      ]
    },
    "T": {
      "uv": [
        112,
        69,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.143,
        15.0
      ]
    },
    "U": {
      "uv": [
        34,
        71,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.012,
        16.0
      ]
    },
    "V": {
      "uv": [
        0,
        72,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.109,
        16.0
      ]
    },
    "W": {
      "uv": [
        45,
        73,
        16,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        16.296,
        16.0
      ]
    },
    "X": {
      "uv": [
        77,
        73,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.5,
        16.0
      ]
    },
    "Y": {
      "uv": [
        89,
        74,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.996,
        16.0
      ]
    },
    "Z": {
      "uv": [
        62,
        79,
        10,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.164,
        15.0
      ]
    },
    "[": {
      "uv": [
        12,
        72,
        5,
        20
      ],
      "pre": [
        1.0,
        -17.0
      ],
      "post": [
        5.174,
        17.0
      ]
    },
    "\\": {
      "uv": [
        18,
        86,
        8,
        17
      ],
      "pre": [
        -1.0,
        -16.0
      ],
      "post": [
        6.88,
        16.0
      ]
    },
    "]": {
      "uv": [
        27,
        86,
        5,
        20
      ],
      "pre": [
        0.0,
        -17.0
      ],
      "post": [
        6.174,
        17.0
      ]
    },
    "^": {
      "uv": [
        112,
        86,
        7,
        6
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        6.8459997,
        16.0
      ]
    },
    "_": {
      "uv": [
        33,
        91,
        15,
        3
      ],
      "pre": [
        -1.0,
        3.0
      ],
      "post": [
        13.599999,
        -3.0
      ]
    },
    "`": {
      "uv": [
        120,
        86,
        4,
        4
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        4.137,
        16.0
      ]
    },
    "a": {
      "uv": [
        100,
        87,
        10,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        10.122,
        11.0
      ]
    },
    "b": {
      "uv": [
        0,
        90,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.184999,
        16.0
      ]
    },
    "c": {
      "uv": [
        73,
        91,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.253,
        11.0
      ]
    },
    "d": {
      "uv": [
        49,
        91,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.248,
        16.0
      ]
    },
    "e": {
      "uv": [
        82,
        92,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.135,
        11.0
      ]
    },
    "f": {
      "uv": [
        111,
        93,
        7,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        5.909,
        16.0
      ]
    },
    "g": {
      "uv": [
        60,
        95,
        11,
        18
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.353,
        12.0
      ]
    },
    "h": {
      "uv": [
        33,
        95,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.647,
        16.0
      ]
    },
    "i": {
      "uv": [
        120,
        91,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        4.145,
        16.0
      ]
    },
    "j": {
      "uv": [
        92,
        92,
        5,
        21
      ],
      "pre": [
        -1.0,
        -16.0
      ],
      "post": [
        6.145,
        16.0
      ]
    },
    "k": {
      "uv": [
        98,
        100,
        8,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.219,
        16.0
      ]
    },
    "l": {
      "uv": [
        10,
        93,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.788,
        16.0
      ]
    },
    "m": {
      "uv": [
        72,
        105,
        14,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        15.337999,
        11.0
      ]
    },
    "n": {
      "uv": [
        14,
        104,
        9,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.689,
        11.0
      ]
    },
    "o": {
      "uv": [
        43,
        109,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.7439995,
        11.0
      ]
    },
    "p": {
      "uv": [
        107,
        111,
        9,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.038,
        11.0
      ]
    },
    "q": {
      "uv": [
        117,
        111,
        9,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        10.184999,
        11.0
      ]
    },
    "r": {
      "uv": [
        24,
        107,
        6,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        6.077,
        11.0
      ]
    },
    "s": {
      "uv": [
        0,
        108,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.526,
        11.0
      ]
    },
    "t": {
      "uv": [
        127,
        0,
        6,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        5.7409997,
        14.0
      ]
    },
    "u": {
      "uv": [
        134,
        0,
        9,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.689,
        11.0
      ]
    },
    "v": {
      "uv": [
        144,
        0,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.03,
        11.0
      ]
    },
    "w": {
      "uv": [
        154,
        0,
        14,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        13.755,
        11.0
      ]
    },
    "x": {
      "uv": [
        169,
        0,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.051,
        11.0
      ]
    },
    "y": {
      "uv": [
        179,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.651999,
        11.0
      ]
    },
    "z": {
      "uv": [
        189,
        0,
        8,
        11
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.064,
        11.0
      ]
    },
    "{": {
      "uv": [
        198,
        0,
        8,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.757,
        15.0
      ]
    },
    "|": {
      "uv": [
        207,
        0,
        3,
        22
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.7669997,
        16.0
      ]
    },
    "}": {
      "uv": [
        211,
        0,
        9,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.757,
        15.0
      ]
    },
    "~": {
      "uv": [
        221,
        0,
        8,
        4
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        8.533999,
        9.0
      ]
    },
    "¡": {
      "uv": [
        230,
        0,
        3,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        3.7669997,
        11.0
      ]
    },
    "¢": {
      "uv": [
        234,
        0,
        8,
        14
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        9.5,
        12.0
      ]
    },
    "¥": {
      "uv": [
        243,
        0,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.996,
        16.0
      ]
    },
    "¨": {
      "uv": [
        221,
        5,
        7,
        3
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        7.4630003,
        15.0
      ]
    },
    "©": {
      "uv": [
        134,
        13,
        14,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        14.54,
        14.0
      ]
    },
    "«": {
      "uv": [
        149,
        13,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.051,
        11.0
      ]
    },
    "®": {
      "uv": [
        159,
        13,
        13,
        14
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        13.7,
        16.0
      ]
    },
    "¯": {
      "uv": [
        229,
        17,
        8,
        3
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.463,
        15.0
      ]
    },
    "°": {
      "uv": [
        189,
        12,
        7,
        7
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        7.2320004,
        16.0
      ]
    },
    "±": {
      "uv": [
        173,
        17,
        11,
        14
      ],
      "pre": [
        0.0,
        -14.0
      ],
      "post": [
        10.5,
        14.0
      ]
    },
    "²": {
      "uv": [
        221,
        9,
        5,
        8
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        5.25,
        16.0
      ]
    },
    "³": {
      "uv": [
        127,
        16,
        5,
        8
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        5.25,
        16.0
      ]
    },
    "´": {
      "uv": [
        238,
        18,
        4,
        4
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        4.796,
        16.0
      ]
    },
    "·": {
      "uv": [
        221,
        18,
        3,
        3
      ],
      "pre": [
        1.0,
        -7.0
      ],
      "post": [
        4.355,
        7.0
      ]
    },
    "¸": {
      "uv": [
        243,
        18,
        5,
        6
      ],
      "pre": [
        1.0,
        -1.0
      ],
      "post": [
        5.2999997,
        1.0
      ]
    },
    "¹": {
      "uv": [
        249,
        18,
        4,
        8
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        5.25,
        16.0
      ]
    },
    "º": {
      "uv": [
        185,
        20,
        7,
        9
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        7.064,
        16.0
      ]
    },
    "»": {
      "uv": [
        225,
        21,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.051,
        11.0
      ]
    },
    "¿": {
      "uv": [
        193,
        21,
        10,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.702,
        11.0
      ]
    },
    "À": {
      "uv": [
        211,
        22,
        12,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        11.529,
        20.0
      ]
    },
    "Á": {
      "uv": [
        235,
        25,
        12,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        11.529,
        20.0
      ]
    },
    "Â": {
      "uv": [
        149,
        28,
        12,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.529,
        19.0
      ]
    },
    "Ã": {
      "uv": [
        133,
        29,
        12,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.529,
        19.0
      ]
    },
    "Ä": {
      "uv": [
        162,
        32,
        12,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.529,
        19.0
      ]
    },
    "Å": {
      "uv": [
        175,
        32,
        12,
        19
      ],
      "pre": [
        0.0,
        -18.0
      ],
      "post": [
        11.529,
        18.0
      ]
    },
    "Æ": {
      "uv": [
        188,
        38,
        15,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        15.162,
        15.0
      ]
    },
    "Ç": {
      "uv": [
        204,
        44,
        10,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "È": {
      "uv": [
        224,
        34,
        9,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.9539995,
        20.0
      ]
    },
    "É": {
      "uv": [
        234,
        47,
        9,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.9539995,
        20.0
      ]
    },
    "Ê": {
      "uv": [
        244,
        47,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "Ë": {
      "uv": [
        146,
        49,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "Ì": {
      "uv": [
        127,
        25,
        4,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        4.7669997,
        20.0
      ]
    },
    "Í": {
      "uv": [
        215,
        44,
        4,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        3.7669997,
        20.0
      ]
    },
    "Î": {
      "uv": [
        132,
        50,
        6,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "Ï": {
      "uv": [
        175,
        52,
        7,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "Ð": {
      "uv": [
        156,
        53,
        12,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        12.054,
        15.0
      ]
    },
    "Ñ": {
      "uv": [
        220,
        55,
        11,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.599999,
        19.0
      ]
    },
    "Ò": {
      "uv": [
        183,
        55,
        11,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        11.571,
        20.0
      ]
    },
    "Ó": {
      "uv": [
        195,
        66,
        11,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        11.571,
        20.0
      ]
    },
    "Ô": {
      "uv": [
        207,
        66,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.571,
        19.0
      ]
    },
    "Õ": {
      "uv": [
        232,
        68,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.571,
        19.0
      ]
    },
    "Ö": {
      "uv": [
        139,
        69,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.571,
        19.0
      ]
    },
    "×": {
      "uv": [
        244,
        67,
        9,
        9
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        9.5,
        12.0
      ]
    },
    "Ø": {
      "uv": [
        151,
        69,
        12,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.571,
        16.0
      ]
    },
    "Ù": {
      "uv": [
        127,
        71,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.012,
        20.0
      ]
    },
    "Ú": {
      "uv": [
        164,
        73,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.012,
        20.0
      ]
    },
    "Û": {
      "uv": [
        219,
        76,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.012,
        19.0
      ]
    },
    "Ü": {
      "uv": [
        175,
        77,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.012,
        19.0
      ]
    },
    "Ý": {
      "uv": [
        244,
        77,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        9.996,
        20.0
      ]
    },
    "Þ": {
      "uv": [
        207,
        87,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        10.13,
        16.0
      ]
    },
    "ß": {
      "uv": [
        151,
        87,
        10,
        18
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        10.424,
        16.0
      ]
    },
    "à": {
      "uv": [
        186,
        88,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "á": {
      "uv": [
        230,
        89,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "â": {
      "uv": [
        138,
        90,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.122,
        15.0
      ]
    },
    "ã": {
      "uv": [
        162,
        95,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.122,
        15.0
      ]
    },
    "ä": {
      "uv": [
        218,
        97,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.122,
        15.0
      ]
    },
    "å": {
      "uv": [
        173,
        98,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "æ": {
      "uv": [
        197,
        105,
        15,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        14.952,
        11.0
      ]
    },
    "ç": {
      "uv": [
        127,
        93,
        8,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.253,
        11.0
      ]
    },
    "è": {
      "uv": [
        241,
        99,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.135,
        16.0
      ]
    },
    "é": {
      "uv": [
        149,
        106,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.135,
        16.0
      ]
    },
    "ê": {
      "uv": [
        184,
        106,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "ë": {
      "uv": [
        229,
        107,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "ì": {
      "uv": [
        136,
        107,
        4,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        5.145,
        16.0
      ]
    },
    "í": {
      "uv": [
        141,
        107,
        4,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        4.145,
        16.0
      ]
    },
    "î": {
      "uv": [
        127,
        110,
        6,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        5.145,
        15.0
      ]
    },
    "ï": {
      "uv": [
        159,
        112,
        7,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "ð": {
      "uv": [
        213,
        114,
        11,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.5,
        15.0
      ]
    },
    "ñ": {
      "uv": [
        31,
        113,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "ò": {
      "uv": [
        87,
        114,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.7439995,
        16.0
      ]
    },
    "ó": {
      "uv": [
        53,
        114,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.7439995,
        16.0
      ]
    },
    "ô": {
      "uv": [
        167,
        116,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.7439995,
        15.0
      ]
    },
    "õ": {
      "uv": [
        9,
        117,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.7439995,
        15.0
      ]
    },
    "ö": {
      "uv": [
        239,
        117,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.7439995,
        15.0
      ]
    },
    "ø": {
      "uv": [
        194,
        118,
        10,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.7439995,
        12.0
      ]
    },
    "ù": {
      "uv": [
        63,
        118,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.689,
        16.0
      ]
    },
    "ú": {
      "uv": [
        73,
        118,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.689,
        16.0
      ]
    },
    "û": {
      "uv": [
        19,
        120,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "ü": {
      "uv": [
        41,
        122,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "ý": {
      "uv": [
        177,
        123,
        9,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.651999,
        16.0
      ]
    },
    "þ": {
      "uv": [
        146,
        124,
        9,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.184999,
        16.0
      ]
    },
    "ÿ": {
      "uv": [
        225,
        124,
        9,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.651999,
        15.0
      ]
    },
    "Ā": {
      "uv": [
        127,
        127,
        12,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.529,
        19.0
      ]
    },
    "ā": {
      "uv": [
        97,
        128,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.122,
        15.0
      ]
    },
    "Ă": {
      "uv": [
        108,
        128,
        12,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.529,
        19.0
      ]
    },
    "ă": {
      "uv": [
        29,
        130,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.122,
        15.0
      ]
    },
    "Ą": {
      "uv": [
        205,
        131,
        13,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.529,
        16.0
      ]
    },
    "ą": {
      "uv": [
        83,
        132,
        11,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        10.122,
        11.0
      ]
    },
    "Ć": {
      "uv": [
        51,
        132,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.122,
        20.0
      ]
    },
    "ć": {
      "uv": [
        156,
        129,
        8,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.253,
        16.0
      ]
    },
    "Ĉ": {
      "uv": [
        187,
        132,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.122,
        19.0
      ]
    },
    "ĉ": {
      "uv": [
        165,
        133,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.253,
        15.0
      ]
    },
    "Ċ": {
      "uv": [
        235,
        134,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.122,
        19.0
      ]
    },
    "ċ": {
      "uv": [
        246,
        134,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.253,
        15.0
      ]
    },
    "Č": {
      "uv": [
        0,
        134,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.122,
        20.0
      ]
    },
    "č": {
      "uv": [
        62,
        136,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.253,
        15.0
      ]
    },
    "Ď": {
      "uv": [
        71,
        136,
        10,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        10.634,
        20.0
      ]
    },
    "ď": {
      "uv": [
        11,
        137,
        13,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        12.705,
        16.0
      ]
    },
    "Đ": {
      "uv": [
        219,
        145,
        12,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        12.054,
        15.0
      ]
    },
    "đ": {
      "uv": [
        95,
        145,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.248,
        16.0
      ]
    },
    "Ē": {
      "uv": [
        40,
        139,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "ē": {
      "uv": [
        174,
        145,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "Ĕ": {
      "uv": [
        140,
        146,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "ĕ": {
      "uv": [
        25,
        147,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "Ė": {
      "uv": [
        150,
        147,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "ė": {
      "uv": [
        121,
        148,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "Ę": {
      "uv": [
        82,
        149,
        10,
        20
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.9539995,
        15.0
      ]
    },
    "ę": {
      "uv": [
        107,
        149,
        9,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.135,
        11.0
      ]
    },
    "Ě": {
      "uv": [
        160,
        150,
        9,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.9539995,
        20.0
      ]
    },
    "ě": {
      "uv": [
        184,
        153,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.135,
        15.0
      ]
    },
    "Ĝ": {
      "uv": [
        194,
        153,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.92,
        19.0
      ]
    },
    "ĝ": {
      "uv": [
        205,
        153,
        11,
        21
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.353,
        15.0
      ]
    },
    "Ğ": {
      "uv": [
        50,
        154,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.92,
        19.0
      ]
    },
    "ğ": {
      "uv": [
        232,
        155,
        11,
        21
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.353,
        15.0
      ]
    },
    "Ġ": {
      "uv": [
        244,
        155,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.92,
        19.0
      ]
    },
    "ġ": {
      "uv": [
        11,
        155,
        11,
        21
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.353,
        15.0
      ]
    },
    "Ģ": {
      "uv": [
        61,
        157,
        10,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.92,
        16.0
      ]
    },
    "ģ": {
      "uv": [
        35,
        159,
        11,
        23
      ],
      "pre": [
        0.0,
        -17.0
      ],
      "post": [
        10.353,
        17.0
      ]
    },
    "Ĥ": {
      "uv": [
        217,
        161,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.18,
        19.0
      ]
    },
    "Ĩ": {
      "uv": [
        131,
        148,
        7,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "ĩ": {
      "uv": [
        0,
        156,
        7,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "Ī": {
      "uv": [
        72,
        157,
        7,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "ī": {
      "uv": [
        170,
        162,
        7,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "Ĭ": {
      "uv": [
        93,
        163,
        7,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "ĭ": {
      "uv": [
        23,
        164,
        7,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "Į": {
      "uv": [
        117,
        165,
        5,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        4.7669997,
        16.0
      ]
    },
    "į": {
      "uv": [
        178,
        162,
        4,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        4.145,
        16.0
      ]
    },
    "İ": {
      "uv": [
        101,
        163,
        3,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        3.7669997,
        19.0
      ]
    },
    "ı": {
      "uv": [
        123,
        165,
        3,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        4.145,
        11.0
      ]
    },
    "Ĵ": {
      "uv": [
        139,
        166,
        9,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        8.085,
        19.0
      ]
    },
    "ĵ": {
      "uv": [
        105,
        166,
        7,
        20
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "Ķ": {
      "uv": [
        127,
        169,
        10,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.458,
        16.0
      ]
    },
    "ķ": {
      "uv": [
        149,
        167,
        8,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.219,
        16.0
      ]
    },
    "Ĺ": {
      "uv": [
        183,
        170,
        9,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.408,
        20.0
      ]
    },
    "ĺ": {
      "uv": [
        80,
        170,
        4,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        3.788,
        20.0
      ]
    },
    "Ļ": {
      "uv": [
        158,
        171,
        9,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.408,
        16.0
      ]
    },
    "ļ": {
      "uv": [
        85,
        170,
        3,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.788,
        16.0
      ]
    },
    "Ľ": {
      "uv": [
        0,
        173,
        9,
        16
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.408,
        16.0
      ]
    },
    "ľ": {
      "uv": [
        193,
        174,
        7,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        6.539,
        16.0
      ]
    },
    "Ł": {
      "uv": [
        47,
        175,
        11,
        16
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.374,
        16.0
      ]
    },
    "ł": {
      "uv": [
        201,
        175,
        7,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        7.077,
        16.0
      ]
    },
    "Ń": {
      "uv": [
        10,
        177,
        11,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.599999,
        20.0
      ]
    },
    "ń": {
      "uv": [
        244,
        176,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.689,
        16.0
      ]
    },
    "Ņ": {
      "uv": [
        228,
        177,
        11,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.599999,
        16.0
      ]
    },
    "ņ": {
      "uv": [
        59,
        179,
        9,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.689,
        11.0
      ]
    },
    "Ň": {
      "uv": [
        22,
        181,
        11,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.599999,
        20.0
      ]
    },
    "ň": {
      "uv": [
        69,
        179,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "Ō": {
      "uv": [
        209,
        182,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.571,
        19.0
      ]
    },
    "ō": {
      "uv": [
        34,
        183,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.7439995,
        15.0
      ]
    },
    "Ŏ": {
      "uv": [
        168,
        184,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        11.571,
        19.0
      ]
    },
    "ŏ": {
      "uv": [
        89,
        184,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.7439995,
        15.0
      ]
    },
    "Ő": {
      "uv": [
        113,
        187,
        11,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        11.571,
        20.0
      ]
    },
    "ő": {
      "uv": [
        138,
        187,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.7439995,
        16.0
      ]
    },
    "Œ": {
      "uv": [
        180,
        192,
        16,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        15.875999,
        16.0
      ]
    },
    "œ": {
      "uv": [
        148,
        193,
        15,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        15.351,
        11.0
      ]
    },
    "Ŕ": {
      "uv": [
        99,
        187,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.075,
        20.0
      ]
    },
    "ŕ": {
      "uv": [
        0,
        190,
        6,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        6.077,
        16.0
      ]
    },
    "Ŗ": {
      "uv": [
        125,
        191,
        10,
        20
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        11.075,
        15.0
      ]
    },
    "ŗ": {
      "uv": [
        79,
        192,
        6,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        6.077,
        11.0
      ]
    },
    "Ř": {
      "uv": [
        44,
        192,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.075,
        20.0
      ]
    },
    "ř": {
      "uv": [
        197,
        193,
        7,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.077,
        15.0
      ]
    },
    "Ś": {
      "uv": [
        240,
        194,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.206,
        20.0
      ]
    },
    "ś": {
      "uv": [
        55,
        196,
        8,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.526,
        16.0
      ]
    },
    "Ŝ": {
      "uv": [
        64,
        196,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.206,
        19.0
      ]
    },
    "ŝ": {
      "uv": [
        7,
        199,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.526,
        15.0
      ]
    },
    "Ş": {
      "uv": [
        221,
        199,
        10,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.206,
        16.0
      ]
    },
    "ş": {
      "uv": [
        34,
        200,
        8,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.526,
        11.0
      ]
    },
    "Š": {
      "uv": [
        86,
        201,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.206,
        20.0
      ]
    },
    "š": {
      "uv": [
        205,
        203,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.526,
        15.0
      ]
    },
    "Ţ": {
      "uv": [
        16,
        203,
        10,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.143,
        15.0
      ]
    },
    "ţ": {
      "uv": [
        232,
        199,
        6,
        19
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        5.7409997,
        14.0
      ]
    },
    "Ť": {
      "uv": [
        136,
        205,
        10,
        21
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.143,
        20.0
      ]
    },
    "ť": {
      "uv": [
        164,
        205,
        8,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.051,
        16.0
      ]
    },
    "Ũ": {
      "uv": [
        147,
        206,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.012,
        19.0
      ]
    },
    "ũ": {
      "uv": [
        97,
        209,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "Ū": {
      "uv": [
        107,
        209,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.012,
        19.0
      ]
    },
    "ū": {
      "uv": [
        75,
        209,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "Ŭ": {
      "uv": [
        173,
        210,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.012,
        19.0
      ]
    },
    "ŭ": {
      "uv": [
        184,
        210,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        9.689,
        15.0
      ]
    },
    "Ů": {
      "uv": [
        118,
        212,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.012,
        20.0
      ]
    },
    "ů": {
      "uv": [
        194,
        210,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.689,
        16.0
      ]
    },
    "Ű": {
      "uv": [
        43,
        214,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.012,
        20.0
      ]
    },
    "ű": {
      "uv": [
        239,
        216,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.689,
        16.0
      ]
    },
    "Ų": {
      "uv": [
        0,
        216,
        10,
        21
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.012,
        16.0
      ]
    },
    "ų": {
      "uv": [
        27,
        217,
        10,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.689,
        11.0
      ]
    },
    "Ŵ": {
      "uv": [
        54,
        217,
        16,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        16.296,
        19.0
      ]
    },
    "ŵ": {
      "uv": [
        204,
        220,
        14,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.755,
        15.0
      ]
    },
    "Ŷ": {
      "uv": [
        219,
        221,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        9.996,
        19.0
      ]
    },
    "ŷ": {
      "uv": [
        85,
        223,
        9,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.631,
        15.0
      ]
    },
    "Ÿ": {
      "uv": [
        158,
        223,
        10,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        9.996,
        19.0
      ]
    },
    "Ź": {
      "uv": [
        11,
        224,
        10,
        20
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.164,
        20.0
      ]
    },
    "ź": {
      "uv": [
        95,
        226,
        8,
        16
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.064,
        16.0
      ]
    },
    "Ż": {
      "uv": [
        71,
        226,
        10,
        19
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.164,
        19.0
      ]
    },
    "ż": {
      "uv": [
        129,
        227,
        8,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.064,
        15.0
      ]
    },
    "Ž": {
      "uv": [
        138,
        227,
        10,
        20
      ],
      "pre": [
        0.0,
        -20.0
      ],
      "post": [
        10.164,
        20.0
      ]
    },
    "ž": {
      "uv": [
        184,
        227,
        8,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.064,
        15.0
      ]
    },
    "Ѐ": {
      "uv": [
        193,
        228,
        9,
        20
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.9539995,
        20.0
      ]
    },
    "Ё": {
      "uv": [
        104,
        230,
        9,
        19
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        8.9539995,
        19.0
      ]
    },
    "Ђ": {
      "uv": [
        169,
        231,
        13,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.524,
        15.0
      ]
    },
    "Ѓ": {
      "uv": [
        230,
        234,
        9,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        8.03,
        20.0
      ]
    },
    "Є": {
      "uv": [
        114,
        234,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.122,
        16.0
      ]
    },
    "Ѕ": {
      "uv": [
        22,
        234,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.206,
        16.0
      ]
    },
    "І": {
      "uv": [
        251,
        194,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        3.7669997,
        16.0
      ]
    },
    "Ї": {
      "uv": [
        149,
        227,
        7,
        20
      ],
      "pre": [
        -1.0,
        -19.0
      ],
      "post": [
        5.7669997,
        19.0
      ]
    },
    "Ј": {
      "uv": [
        33,
        234,
        7,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        8.085,
        16.0
      ]
    },
    "Љ": {
      "uv": [
        41,
        238,
        18,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        18.417,
        15.0
      ]
    },
    "Њ": {
      "uv": [
        255,
        0,
        16,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        16.808,
        16.0
      ]
    },
    "Ћ": {
      "uv": [
        272,
        0,
        13,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.524,
        15.0
      ]
    },
    "Ќ": {
      "uv": [
        286,
        0,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        9.8359995,
        20.0
      ]
    },
    "Ѝ": {
      "uv": [
        297,
        0,
        10,
        21
      ],
      "pre": [
        1.0,
        -20.0
      ],
      "post": [
        11.3689995,
        20.0
      ]
    },
    "Ў": {
      "uv": [
        308,
        0,
        11,
        20
      ],
      "pre": [
        0.0,
        -19.0
      ],
      "post": [
        10.563,
        19.0
      ]
    },
    "Џ": {
      "uv": [
        320,
        0,
        10,
        20
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.158999,
        16.0
      ]
    },
    "А": {
      "uv": [
        331,
        0,
        12,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.529,
        16.0
      ]
    },
    "Б": {
      "uv": [
        344,
        0,
        10,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.151,
        15.0
      ]
    },
    "В": {
      "uv": [
        355,
        0,
        10,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.382,
        15.0
      ]
    },
    "Г": {
      "uv": [
        366,
        0,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.03,
        15.0
      ]
    },
    "Д": {
      "uv": [
        376,
        0,
        13,
        18
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.188,
        15.0
      ]
    },
    "Е": {
      "uv": [
        390,
        0,
        9,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.9539995,
        15.0
      ]
    },
    "Ж": {
      "uv": [
        400,
        0,
        16,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        15.665999,
        16.0
      ]
    },
    "З": {
      "uv": [
        417,
        0,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.184999,
        16.0
      ]
    },
    "И": {
      "uv": [
        428,
        0,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.3689995,
        16.0
      ]
    },
    "Й": {
      "uv": [
        439,
        0,
        10,
        20
      ],
      "pre": [
        1.0,
        -19.0
      ],
      "post": [
        11.3689995,
        19.0
      ]
    },
    "К": {
      "uv": [
        450,
        0,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.8359995,
        16.0
      ]
    },
    "Л": {
      "uv": [
        461,
        0,
        12,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        12.809999,
        15.0
      ]
    },
    "М": {
      "uv": [
        474,
        0,
        13,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        13.49,
        16.0
      ]
    },
    "Н": {
      "uv": [
        488,
        0,
        10,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.18,
        16.0
      ]
    },
    "О": {
      "uv": [
        499,
        0,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        11.571,
        16.0
      ]
    },
    "П": {
      "uv": [
        344,
        16,
        10,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        11.158999,
        15.0
      ]
    },
    "Р": {
      "uv": [
        355,
        17,
        10,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.13,
        15.0
      ]
    },
    "С": {
      "uv": [
        461,
        17,
        10,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.101,
        16.0
      ]
    },
    "Т": {
      "uv": [
        272,
        17,
        10,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        10.143,
        15.0
      ]
    },
    "У": {
      "uv": [
        472,
        18,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.563,
        16.0
      ]
    },
    "Ф": {
      "uv": [
        390,
        18,
        15,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        15.75,
        16.0
      ]
    },
    "Х": {
      "uv": [
        331,
        18,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        10.143,
        16.0
      ]
    },
    "Ц": {
      "uv": [
        255,
        18,
        12,
        20
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        11.684,
        16.0
      ]
    },
    "Ч": {
      "uv": [
        450,
        18,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        10.4869995,
        16.0
      ]
    },
    "Ш": {
      "uv": [
        484,
        18,
        14,
        16
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        14.96,
        16.0
      ]
    },
    "Щ": {
      "uv": [
        406,
        18,
        16,
        20
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        15.464001,
        16.0
      ]
    },
    "Ъ": {
      "uv": [
        423,
        18,
        13,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        13.734,
        15.0
      ]
    },
    "Ы": {
      "uv": [
        366,
        19,
        13,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        14.224999,
        16.0
      ]
    },
    "Ь": {
      "uv": [
        499,
        18,
        10,
        16
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        10.235,
        16.0
      ]
    },
    "Э": {
      "uv": [
        437,
        21,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        9.458,
        16.0
      ]
    },
    "Ю": {
      "uv": [
        308,
        21,
        14,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        14.918,
        16.0
      ]
    },
    "Я": {
      "uv": [
        283,
        22,
        10,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.781,
        15.0
      ]
    },
    "а": {
      "uv": [
        294,
        22,
        10,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        10.122,
        11.0
      ]
    },
    "б": {
      "uv": [
        343,
        33,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.765,
        16.0
      ]
    },
    "в": {
      "uv": [
        380,
        19,
        8,
        11
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        8.828,
        11.0
      ]
    },
    "г": {
      "uv": [
        380,
        31,
        7,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        6.812,
        11.0
      ]
    },
    "д": {
      "uv": [
        353,
        34,
        11,
        14
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        11.297999,
        11.0
      ]
    },
    "е": {
      "uv": [
        268,
        34,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.092999,
        11.0
      ]
    },
    "ж": {
      "uv": [
        484,
        35,
        13,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        12.768,
        11.0
      ]
    },
    "з": {
      "uv": [
        423,
        34,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.568,
        11.0
      ]
    },
    "и": {
      "uv": [
        460,
        35,
        9,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        10.13,
        11.0
      ]
    },
    "й": {
      "uv": [
        294,
        35,
        9,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        10.13,
        15.0
      ]
    },
    "к": {
      "uv": [
        498,
        35,
        8,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        8.156,
        11.0
      ]
    },
    "л": {
      "uv": [
        388,
        36,
        10,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        11.004,
        11.0
      ]
    },
    "м": {
      "uv": [
        470,
        36,
        11,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        12.44,
        11.0
      ]
    },
    "н": {
      "uv": [
        447,
        36,
        9,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.794,
        11.0
      ]
    },
    "о": {
      "uv": [
        323,
        36,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.765,
        11.0
      ]
    },
    "п": {
      "uv": [
        365,
        37,
        9,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.584,
        11.0
      ]
    },
    "р": {
      "uv": [
        304,
        39,
        9,
        16
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.038,
        11.0
      ]
    },
    "с": {
      "uv": [
        333,
        36,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.19,
        11.0
      ]
    },
    "т": {
      "uv": [
        278,
        39,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.568,
        11.0
      ]
    },
    "у": {
      "uv": [
        432,
        39,
        9,
        16
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.651999,
        11.0
      ]
    },
    "ф": {
      "uv": [
        399,
        39,
        12,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        12.285,
        16.0
      ]
    },
    "х": {
      "uv": [
        412,
        39,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.051,
        11.0
      ]
    },
    "ц": {
      "uv": [
        255,
        39,
        10,
        14
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        10.109,
        11.0
      ]
    },
    "ч": {
      "uv": [
        375,
        44,
        9,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        9.828,
        11.0
      ]
    },
    "ш": {
      "uv": [
        482,
        48,
        13,
        11
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        13.804999,
        11.0
      ]
    },
    "щ": {
      "uv": [
        496,
        48,
        14,
        14
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        14.078,
        11.0
      ]
    },
    "ъ": {
      "uv": [
        457,
        48,
        11,
        11
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        11.088,
        11.0
      ]
    },
    "ы": {
      "uv": [
        385,
        49,
        12,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        12.734,
        11.0
      ]
    },
    "ь": {
      "uv": [
        266,
        47,
        9,
        11
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        8.912,
        11.0
      ]
    },
    "э": {
      "uv": [
        422,
        47,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.253,
        11.0
      ]
    },
    "ю": {
      "uv": [
        442,
        49,
        13,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        13.301,
        11.0
      ]
    },
    "я": {
      "uv": [
        469,
        49,
        8,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.227,
        11.0
      ]
    },
    "ѐ": {
      "uv": [
        314,
        49,
        9,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        9.092999,
        16.0
      ]
    },
    "ё": {
      "uv": [
        353,
        49,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        9.092999,
        15.0
      ]
    },
    "ђ": {
      "uv": [
        324,
        49,
        11,
        21
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        12.222,
        16.0
      ]
    },
    "ѓ": {
      "uv": [
        363,
        50,
        7,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        6.812,
        16.0
      ]
    },
    "є": {
      "uv": [
        342,
        51,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.19,
        11.0
      ]
    },
    "ѕ": {
      "uv": [
        276,
        52,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.736,
        11.0
      ]
    },
    "і": {
      "uv": [
        288,
        39,
        3,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        4.145,
        16.0
      ]
    },
    "ї": {
      "uv": [
        292,
        52,
        7,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        6.145,
        15.0
      ]
    },
    "ј": {
      "uv": [
        412,
        52,
        5,
        21
      ],
      "pre": [
        -1.0,
        -16.0
      ],
      "post": [
        6.145,
        16.0
      ]
    },
    "љ": {
      "uv": [
        255,
        59,
        15,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        15.477,
        11.0
      ]
    },
    "њ": {
      "uv": [
        418,
        60,
        14,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        14.162,
        11.0
      ]
    },
    "ћ": {
      "uv": [
        300,
        56,
        11,
        17
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        12.222,
        16.0
      ]
    },
    "ќ": {
      "uv": [
        371,
        57,
        8,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.156,
        16.0
      ]
    },
    "ѝ": {
      "uv": [
        456,
        60,
        9,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        10.13,
        16.0
      ]
    },
    "ў": {
      "uv": [
        478,
        60,
        9,
        20
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.651999,
        15.0
      ]
    },
    "џ": {
      "uv": [
        398,
        61,
        9,
        14
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        9.584,
        11.0
      ]
    },
    "Ѣ": {
      "uv": [
        380,
        62,
        13,
        17
      ],
      "pre": [
        0.0,
        -17.0
      ],
      "post": [
        13.524,
        17.0
      ]
    },
    "ѣ": {
      "uv": [
        433,
        62,
        11,
        16
      ],
      "pre": [
        0.0,
        -16.0
      ],
      "post": [
        12.222,
        16.0
      ]
    },
    "Ґ": {
      "uv": [
        466,
        62,
        9,
        19
      ],
      "pre": [
        1.0,
        -18.0
      ],
      "post": [
        8.03,
        18.0
      ]
    },
    "ґ": {
      "uv": [
        445,
        62,
        7,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        6.875,
        14.0
      ]
    }
  },
  "metrics": {
    "height": 22.89,
    "ascent": 15.96,
    "descent": -5.04
  }
}