{
  "sprite": "fonts/BloggerSans.ttf-64.png",
  "char_to_glyph": {
    ".": {
      "uv": [
        200,
        0,
        8,
        8
      ],
      "pre": [
        3.0,
        -7.0
      ],
      "post": [
        11.72,
        7.0
      ]
    },
    "0": {
      "uv": [
        0,
        0,
        26,
        48
      ],
      "pre": [
        3.0,
        -47.0
      ],
      "post": [
        29.0,
        47.0
      ]
    },
    "1": {
      "uv": [
        27,
        0,
        19,
        47
      ],
      "pre": [
        4.0,
        -46.0
      ],
      "post": [
        28.0,
        46.0
      ]
    },
    "2": {
      "uv": [
        47,
        0,
        28,
        47
      ],
      "pre": [
        2.0,
        -47.0
      ],
      "post": [
        30.0,
        47.0
      ]
    },
    "3": {
      "uv": [
        76,
        0,
        26,
        47
      ],
      "pre": [
        3.0,
        -46.0
      ],
      "post": [
        29.0,
        46.0
      ]
    },
    "4": {
      "uv": [
        27,
        48,
        29,
        48
      ],
      "pre": [
        2.0,
        -47.0
      ],
      "post": [
        30.0,
        47.0
      ]
    },
    "5": {
      "uv": [
        57,
        48,
        26,
        47
      ],
      "pre": [
        3.0,
        -46.0
      ],
      "post": [
        29.0,
        46.0
      ]
    },
    "6": {
      "uv": [
        84,
        48,
        28,
        47
      ],
      "pre": [
        2.0,
        -46.0
      ],
      "post": [
        30.0,
        46.0
      ]
    },
    "7": {
      "uv": [
        113,
        0,
        26,
        47
      ],
      "pre": [
        3.0,
        -46.0
      ],
      "post": [
        29.0,
        46.0
      ]
    },
    "8": {
      "uv": [
        140,
        0,
        30,
        47
      ],
      "pre": [
        1.0,
        -46.0
      ],
      "post": [
        31.0,
        46.0
      ]
    },
    "9": {
      "uv": [
        171,
        0,
        28,
        47
      ],
      "pre": [
        2.0,
        -46.0
      ],
      "post": [
        30.0,
        46.0
      ]
    },
    ":": {
      "uv": [
        209,
        0,
        8,
        27
      ],
      "pre": [
        3.0,
        -26.0
      ],
      "post": [
        11.72,
        26.0
      ]
    }
  },
  "metrics": {
    "height": 69.76,
    "ascent": 48.640003,
    "descent": -15.360001
  }
}