{
  "sprite": "fonts/BloggerSans.ttf-16.png",
  "char_to_glyph": {
    " ": {
      "uv": [
        0,
        0,
        1,
        1
      ],
      "pre": [
        0.0,
        -6.0
      ],
      "post": [
        6.3840003,
        6.0
      ]
    },
    "!": {
      "uv": [
        2,
        0,
        3,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.6320002,
        12.0
      ]
    },
    "\"": {
      "uv": [
        6,
        0,
        5,
        6
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        5.472,
        13.0
      ]
    },
    "#": {
      "uv": [
        12,
        0,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.656,
        12.0
      ]
    },
    "$": {
      "uv": [
        21,
        0,
        8,
        14
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        8.0,
        13.0
      ]
    },
    "%": {
      "uv": [
        30,
        0,
        11,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        11.248,
        12.0
      ]
    },
    "&": {
      "uv": [
        42,
        0,
        10,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.272,
        12.0
      ]
    },
    "'": {
      "uv": [
        53,
        0,
        3,
        6
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        3.5520003,
        13.0
      ]
    },
    "(": {
      "uv": [
        57,
        0,
        3,
        15
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        3.4160004,
        11.0
      ]
    },
    ")": {
      "uv": [
        6,
        7,
        4,
        15
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        4.4,
        11.0
      ]
    },
    "*": {
      "uv": [
        11,
        14,
        8,
        7
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.9200006,
        12.0
      ]
    },
    "+": {
      "uv": [
        30,
        14,
        8,
        9
      ],
      "pre": [
        0.0,
        -10.0
      ],
      "post": [
        8.0,
        10.0
      ]
    },
    ",": {
      "uv": [
        0,
        14,
        3,
        4
      ],
      "pre": [
        0.0,
        -2.0
      ],
      "post": [
        3.68,
        2.0
      ]
    },
    "-": {
      "uv": [
        39,
        14,
        6,
        2
      ],
      "pre": [
        0.0,
        -6.0
      ],
      "post": [
        6.3840003,
        6.0
      ]
    },
    ".": {
      "uv": [
        46,
        14,
        3,
        3
      ],
      "pre": [
        0.0,
        -2.0
      ],
      "post": [
        3.68,
        2.0
      ]
    },
    "/": {
      "uv": [
        20,
        15,
        6,
        14
      ],
      "pre": [
        -1.0,
        -13.0
      ],
      "post": [
        5.48,
        13.0
      ]
    },
    "0": {
      "uv": [
        50,
        16,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "1": {
      "uv": [
        39,
        17,
        5,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.0,
        12.0
      ]
    },
    "2": {
      "uv": [
        4,
        23,
        8,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "3": {
      "uv": [
        27,
        24,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "4": {
      "uv": [
        45,
        30,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "5": {
      "uv": [
        54,
        30,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "6": {
      "uv": [
        13,
        30,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "7": {
      "uv": [
        0,
        36,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "8": {
      "uv": [
        22,
        38,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "9": {
      "uv": [
        31,
        38,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    ":": {
      "uv": [
        40,
        31,
        3,
        8
      ],
      "pre": [
        0.0,
        -7.0
      ],
      "post": [
        3.68,
        7.0
      ]
    },
    ";": {
      "uv": [
        40,
        40,
        3,
        9
      ],
      "pre": [
        0.0,
        -7.0
      ],
      "post": [
        3.68,
        7.0
      ]
    },
    "<": {
      "uv": [
        44,
        44,
        8,
        9
      ],
      "pre": [
        1.0,
        -10.0
      ],
      "post": [
        9.0,
        10.0
      ]
    },
    "=": {
      "uv": [
        9,
        44,
        8,
        5
      ],
      "pre": [
        0.0,
        -8.0
      ],
      "post": [
        8.0,
        8.0
      ]
    },
    ">": {
      "uv": [
        53,
        44,
        8,
        9
      ],
      "pre": [
        1.0,
        -10.0
      ],
      "post": [
        9.0,
        10.0
      ]
    },
    "?": {
      "uv": [
        0,
        50,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.392,
        12.0
      ]
    },
    "@": {
      "uv": [
        8,
        50,
        10,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        10.904,
        11.0
      ]
    },
    "A": {
      "uv": [
        63,
        0,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.784,
        12.0
      ]
    },
    "B": {
      "uv": [
        73,
        0,
        8,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.672001,
        12.0
      ]
    },
    "C": {
      "uv": [
        82,
        0,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "D": {
      "uv": [
        91,
        0,
        8,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.8640003,
        12.0
      ]
    },
    "E": {
      "uv": [
        100,
        0,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.5840006,
        12.0
      ]
    },
    "F": {
      "uv": [
        108,
        0,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.5840006,
        12.0
      ]
    },
    "G": {
      "uv": [
        115,
        0,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.320001,
        12.0
      ]
    },
    "H": {
      "uv": [
        91,
        13,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.280001,
        12.0
      ]
    },
    "I": {
      "uv": [
        124,
        0,
        2,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.6320002,
        12.0
      ]
    },
    "J": {
      "uv": [
        100,
        13,
        5,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.1600003,
        12.0
      ]
    },
    "K": {
      "uv": [
        73,
        13,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.9680004,
        12.0
      ]
    },
    "L": {
      "uv": [
        81,
        14,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.168,
        12.0
      ]
    },
    "M": {
      "uv": [
        106,
        14,
        10,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        10.184001,
        12.0
      ]
    },
    "N": {
      "uv": [
        63,
        14,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.6,
        12.0
      ]
    },
    "O": {
      "uv": [
        117,
        14,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.816,
        12.0
      ]
    },
    "P": {
      "uv": [
        72,
        27,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4800005,
        12.0
      ]
    },
    "Q": {
      "uv": [
        89,
        27,
        9,
        15
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.816,
        12.0
      ]
    },
    "R": {
      "uv": [
        99,
        28,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.200001,
        12.0
      ]
    },
    "S": {
      "uv": [
        108,
        28,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7760005,
        12.0
      ]
    },
    "T": {
      "uv": [
        117,
        28,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.728,
        12.0
      ]
    },
    "U": {
      "uv": [
        72,
        41,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.152,
        12.0
      ]
    },
    "V": {
      "uv": [
        99,
        42,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.464001,
        12.0
      ]
    },
    "W": {
      "uv": [
        109,
        42,
        13,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        12.416,
        12.0
      ]
    },
    "X": {
      "uv": [
        81,
        43,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "Y": {
      "uv": [
        62,
        44,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.616,
        12.0
      ]
    },
    "Z": {
      "uv": [
        19,
        52,
        8,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7440004,
        12.0
      ]
    },
    "[": {
      "uv": [
        90,
        43,
        4,
        15
      ],
      "pre": [
        1.0,
        -13.0
      ],
      "post": [
        3.704,
        13.0
      ]
    },
    "\\": {
      "uv": [
        28,
        52,
        6,
        14
      ],
      "pre": [
        -1.0,
        -13.0
      ],
      "post": [
        5.48,
        13.0
      ]
    },
    "]": {
      "uv": [
        35,
        52,
        4,
        15
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        4.704,
        13.0
      ]
    },
    "^": {
      "uv": [
        40,
        54,
        6,
        4
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        5.216,
        12.0
      ]
    },
    "_": {
      "uv": [
        47,
        54,
        12,
        2
      ],
      "pre": [
        -1.0,
        2.0
      ],
      "post": [
        10.6,
        -2.0
      ]
    },
    "`": {
      "uv": [
        123,
        42,
        3,
        3
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.1520002,
        12.0
      ]
    },
    "a": {
      "uv": [
        71,
        55,
        8,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.7120004,
        9.0
      ]
    },
    "b": {
      "uv": [
        95,
        56,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.76,
        12.0
      ]
    },
    "c": {
      "uv": [
        103,
        56,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.288,
        9.0
      ]
    },
    "d": {
      "uv": [
        110,
        56,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.8080006,
        12.0
      ]
    },
    "e": {
      "uv": [
        118,
        56,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.9600005,
        9.0
      ]
    },
    "f": {
      "uv": [
        80,
        57,
        5,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        4.2640004,
        12.0
      ]
    },
    "g": {
      "uv": [
        47,
        57,
        8,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.8880005,
        9.0
      ]
    },
    "h": {
      "uv": [
        60,
        58,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.1120005,
        12.0
      ]
    },
    "i": {
      "uv": [
        56,
        57,
        2,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.92,
        12.0
      ]
    },
    "j": {
      "uv": [
        86,
        59,
        4,
        16
      ],
      "pre": [
        -1.0,
        -12.0
      ],
      "post": [
        4.92,
        12.0
      ]
    },
    "k": {
      "uv": [
        8,
        63,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.024,
        12.0
      ]
    },
    "l": {
      "uv": [
        67,
        58,
        2,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.6480002,
        12.0
      ]
    },
    "m": {
      "uv": [
        15,
        67,
        12,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        12.448001,
        9.0
      ]
    },
    "n": {
      "uv": [
        70,
        66,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        8.144,
        9.0
      ]
    },
    "o": {
      "uv": [
        118,
        67,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.4240003,
        9.0
      ]
    },
    "p": {
      "uv": [
        35,
        68,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.6480002,
        9.0
      ]
    },
    "q": {
      "uv": [
        91,
        70,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.76,
        9.0
      ]
    },
    "r": {
      "uv": [
        0,
        64,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        5.392,
        9.0
      ]
    },
    "s": {
      "uv": [
        99,
        70,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.4960003,
        9.0
      ]
    },
    "t": {
      "uv": [
        28,
        67,
        4,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        4.136,
        11.0
      ]
    },
    "u": {
      "uv": [
        106,
        70,
        7,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.144,
        9.0
      ]
    },
    "v": {
      "uv": [
        43,
        71,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.88,
        9.0
      ]
    },
    "w": {
      "uv": [
        51,
        72,
        11,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        10.4800005,
        9.0
      ]
    },
    "x": {
      "uv": [
        78,
        76,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.8960004,
        9.0
      ]
    },
    "y": {
      "uv": [
        0,
        77,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.5920005,
        9.0
      ]
    },
    "z": {
      "uv": [
        63,
        77,
        6,
        9
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.144,
        9.0
      ]
    },
    "{": {
      "uv": [
        114,
        78,
        7,
        15
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.6720004,
        11.0
      ]
    },
    "|": {
      "uv": [
        86,
        76,
        2,
        17
      ],
      "pre": [
        1.0,
        -13.0
      ],
      "post": [
        2.6320002,
        13.0
      ]
    },
    "}": {
      "uv": [
        8,
        78,
        7,
        15
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.6720004,
        11.0
      ]
    },
    "~": {
      "uv": [
        16,
        78,
        7,
        3
      ],
      "pre": [
        0.0,
        -7.0
      ],
      "post": [
        7.2640004,
        7.0
      ]
    },
    "¡": {
      "uv": [
        70,
        77,
        3,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        3.6320002,
        9.0
      ]
    },
    "¢": {
      "uv": [
        24,
        80,
        6,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.0,
        9.0
      ]
    },
    "¥": {
      "uv": [
        99,
        81,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.616,
        12.0
      ]
    },
    "¨": {
      "uv": [
        31,
        82,
        5,
        2
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        5.4480004,
        11.0
      ]
    },
    "©": {
      "uv": [
        37,
        82,
        10,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        10.84,
        11.0
      ]
    },
    "«": {
      "uv": [
        48,
        83,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.8960004,
        9.0
      ]
    },
    "®": {
      "uv": [
        74,
        87,
        10,
        10
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        10.200001,
        12.0
      ]
    },
    "¯": {
      "uv": [
        16,
        82,
        6,
        2
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.4480004,
        11.0
      ]
    },
    "°": {
      "uv": [
        89,
        84,
        6,
        6
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.2720003,
        12.0
      ]
    },
    "±": {
      "uv": [
        56,
        87,
        8,
        11
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.0,
        11.0
      ]
    },
    "²": {
      "uv": [
        122,
        78,
        4,
        7
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        4.0,
        13.0
      ]
    },
    "³": {
      "uv": [
        108,
        81,
        4,
        6
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        4.0,
        12.0
      ]
    },
    "´": {
      "uv": [
        31,
        85,
        3,
        3
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        3.4160004,
        12.0
      ]
    },
    "·": {
      "uv": [
        16,
        85,
        2,
        3
      ],
      "pre": [
        1.0,
        -6.0
      ],
      "post": [
        3.0800004,
        6.0
      ]
    },
    "¸": {
      "uv": [
        122,
        86,
        4,
        5
      ],
      "pre": [
        0.0,
        -1.0
      ],
      "post": [
        4.8,
        1.0
      ]
    },
    "¹": {
      "uv": [
        19,
        85,
        3,
        6
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        4.0,
        12.0
      ]
    },
    "º": {
      "uv": [
        23,
        91,
        6,
        7
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.144,
        12.0
      ]
    },
    "»": {
      "uv": [
        65,
        91,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.8960004,
        9.0
      ]
    },
    "¿": {
      "uv": [
        89,
        91,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.392,
        9.0
      ]
    },
    "À": {
      "uv": [
        113,
        94,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "Á": {
      "uv": [
        0,
        94,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "Â": {
      "uv": [
        10,
        94,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "Ã": {
      "uv": [
        30,
        95,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "Ä": {
      "uv": [
        97,
        95,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "Å": {
      "uv": [
        40,
        95,
        9,
        15
      ],
      "pre": [
        0.0,
        -14.0
      ],
      "post": [
        8.784,
        14.0
      ]
    },
    "Æ": {
      "uv": [
        73,
        98,
        12,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        11.552001,
        12.0
      ]
    },
    "Ç": {
      "uv": [
        20,
        99,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "È": {
      "uv": [
        50,
        99,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "É": {
      "uv": [
        58,
        102,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "Ê": {
      "uv": [
        86,
        105,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "Ë": {
      "uv": [
        107,
        111,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "Ì": {
      "uv": [
        123,
        92,
        3,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        3.6320002,
        15.0
      ]
    },
    "Í": {
      "uv": [
        66,
        102,
        3,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        2.6320002,
        15.0
      ]
    },
    "Î": {
      "uv": [
        115,
        111,
        5,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        4.632,
        15.0
      ]
    },
    "Ï": {
      "uv": [
        121,
        111,
        5,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        4.632,
        15.0
      ]
    },
    "Ð": {
      "uv": [
        0,
        111,
        9,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.184,
        12.0
      ]
    },
    "Ñ": {
      "uv": [
        10,
        111,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.6,
        15.0
      ]
    },
    "Ò": {
      "uv": [
        127,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "Ó": {
      "uv": [
        137,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "Ô": {
      "uv": [
        147,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "Õ": {
      "uv": [
        157,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "Ö": {
      "uv": [
        167,
        0,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "×": {
      "uv": [
        177,
        0,
        6,
        7
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.0,
        9.0
      ]
    },
    "Ø": {
      "uv": [
        184,
        0,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.816,
        12.0
      ]
    },
    "Ù": {
      "uv": [
        194,
        0,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "Ú": {
      "uv": [
        203,
        0,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "Û": {
      "uv": [
        212,
        0,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "Ü": {
      "uv": [
        221,
        0,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "Ý": {
      "uv": [
        230,
        0,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.616,
        15.0
      ]
    },
    "Þ": {
      "uv": [
        239,
        0,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4800005,
        12.0
      ]
    },
    "ß": {
      "uv": [
        177,
        14,
        8,
        14
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.7040005,
        12.0
      ]
    },
    "à": {
      "uv": [
        239,
        14,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "á": {
      "uv": [
        186,
        17,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "â": {
      "uv": [
        195,
        17,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "ã": {
      "uv": [
        204,
        17,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.7120004,
        11.0
      ]
    },
    "ä": {
      "uv": [
        213,
        17,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.7120004,
        11.0
      ]
    },
    "å": {
      "uv": [
        222,
        17,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "æ": {
      "uv": [
        127,
        17,
        11,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        11.392,
        9.0
      ]
    },
    "ç": {
      "uv": [
        248,
        0,
        6,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.288,
        9.0
      ]
    },
    "è": {
      "uv": [
        139,
        17,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9600005,
        12.0
      ]
    },
    "é": {
      "uv": [
        147,
        17,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9600005,
        12.0
      ]
    },
    "ê": {
      "uv": [
        155,
        17,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9600005,
        12.0
      ]
    },
    "ë": {
      "uv": [
        163,
        17,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.9600005,
        11.0
      ]
    },
    "ì": {
      "uv": [
        248,
        14,
        3,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.92,
        12.0
      ]
    },
    "í": {
      "uv": [
        171,
        17,
        3,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.92,
        12.0
      ]
    },
    "î": {
      "uv": [
        231,
        17,
        4,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.92,
        12.0
      ]
    },
    "ï": {
      "uv": [
        236,
        28,
        6,
        12
      ],
      "pre": [
        -1.0,
        -11.0
      ],
      "post": [
        4.92,
        11.0
      ]
    },
    "ð": {
      "uv": [
        243,
        28,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.0,
        12.0
      ]
    },
    "ñ": {
      "uv": [
        127,
        28,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        8.144,
        11.0
      ]
    },
    "ò": {
      "uv": [
        175,
        29,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4240003,
        12.0
      ]
    },
    "ó": {
      "uv": [
        204,
        30,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4240003,
        12.0
      ]
    },
    "ô": {
      "uv": [
        212,
        30,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4240003,
        12.0
      ]
    },
    "õ": {
      "uv": [
        220,
        31,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.4240003,
        11.0
      ]
    },
    "ö": {
      "uv": [
        183,
        31,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.4240003,
        11.0
      ]
    },
    "ø": {
      "uv": [
        135,
        31,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.4240003,
        9.0
      ]
    },
    "ù": {
      "uv": [
        163,
        31,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "ú": {
      "uv": [
        191,
        31,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "û": {
      "uv": [
        143,
        31,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "ü": {
      "uv": [
        151,
        31,
        7,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        7.144,
        11.0
      ]
    },
    "ý": {
      "uv": [
        228,
        41,
        7,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.5920005,
        12.0
      ]
    },
    "þ": {
      "uv": [
        236,
        42,
        7,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.76,
        12.0
      ]
    },
    "ÿ": {
      "uv": [
        127,
        42,
        7,
        15
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.5920005,
        11.0
      ]
    },
    "Ā": {
      "uv": [
        244,
        42,
        9,
        15
      ],
      "pre": [
        0.0,
        -14.0
      ],
      "post": [
        8.784,
        14.0
      ]
    },
    "ā": {
      "uv": [
        171,
        43,
        8,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.7120004,
        11.0
      ]
    },
    "Ă": {
      "uv": [
        180,
        44,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.784,
        15.0
      ]
    },
    "ă": {
      "uv": [
        199,
        44,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "Ą": {
      "uv": [
        151,
        44,
        10,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.784,
        12.0
      ]
    },
    "ą": {
      "uv": [
        208,
        44,
        9,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.7120004,
        9.0
      ]
    },
    "Ć": {
      "uv": [
        218,
        44,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7120004,
        15.0
      ]
    },
    "ć": {
      "uv": [
        135,
        42,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.288,
        12.0
      ]
    },
    "Ĉ": {
      "uv": [
        162,
        56,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7120004,
        15.0
      ]
    },
    "ĉ": {
      "uv": [
        142,
        45,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.288,
        12.0
      ]
    },
    "Ċ": {
      "uv": [
        190,
        58,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7120004,
        15.0
      ]
    },
    "ċ": {
      "uv": [
        171,
        56,
        6,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.288,
        11.0
      ]
    },
    "Č": {
      "uv": [
        127,
        58,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7120004,
        15.0
      ]
    },
    "č": {
      "uv": [
        227,
        58,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.288,
        12.0
      ]
    },
    "Ď": {
      "uv": [
        244,
        58,
        8,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        7.8640003,
        15.0
      ]
    },
    "ď": {
      "uv": [
        199,
        58,
        10,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.68,
        12.0
      ]
    },
    "Đ": {
      "uv": [
        136,
        59,
        9,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.184,
        12.0
      ]
    },
    "đ": {
      "uv": [
        234,
        59,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.8080006,
        12.0
      ]
    },
    "Ē": {
      "uv": [
        149,
        61,
        7,
        14
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        6.5840006,
        14.0
      ]
    },
    "ē": {
      "uv": [
        178,
        61,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.9600005,
        11.0
      ]
    },
    "Ĕ": {
      "uv": [
        210,
        61,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "ĕ": {
      "uv": [
        218,
        61,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9600005,
        12.0
      ]
    },
    "Ė": {
      "uv": [
        136,
        72,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "ė": {
      "uv": [
        199,
        72,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.9600005,
        11.0
      ]
    },
    "Ę": {
      "uv": [
        226,
        73,
        7,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.5840006,
        12.0
      ]
    },
    "ę": {
      "uv": [
        157,
        73,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.9600005,
        9.0
      ]
    },
    "Ě": {
      "uv": [
        165,
        73,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "ě": {
      "uv": [
        234,
        73,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9600005,
        12.0
      ]
    },
    "Ĝ": {
      "uv": [
        242,
        74,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.320001,
        15.0
      ]
    },
    "ĝ": {
      "uv": [
        173,
        74,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.8880005,
        12.0
      ]
    },
    "Ğ": {
      "uv": [
        182,
        75,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.320001,
        15.0
      ]
    },
    "ğ": {
      "uv": [
        144,
        76,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.8880005,
        12.0
      ]
    },
    "Ġ": {
      "uv": [
        207,
        77,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.320001,
        15.0
      ]
    },
    "ġ": {
      "uv": [
        216,
        77,
        8,
        15
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.8880005,
        11.0
      ]
    },
    "Ģ": {
      "uv": [
        191,
        85,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.320001,
        12.0
      ]
    },
    "ģ": {
      "uv": [
        153,
        87,
        8,
        17
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        7.8880005,
        13.0
      ]
    },
    "Ĥ": {
      "uv": [
        127,
        88,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.280001,
        15.0
      ]
    },
    "Ĩ": {
      "uv": [
        234,
        87,
        6,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        4.632,
        15.0
      ]
    },
    "ĩ": {
      "uv": [
        136,
        88,
        6,
        12
      ],
      "pre": [
        -1.0,
        -11.0
      ],
      "post": [
        4.92,
        11.0
      ]
    },
    "Ī": {
      "uv": [
        162,
        89,
        6,
        15
      ],
      "pre": [
        -1.0,
        -14.0
      ],
      "post": [
        4.632,
        14.0
      ]
    },
    "ī": {
      "uv": [
        225,
        90,
        6,
        12
      ],
      "pre": [
        -1.0,
        -11.0
      ],
      "post": [
        4.92,
        11.0
      ]
    },
    "Ĭ": {
      "uv": [
        200,
        85,
        5,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        4.632,
        15.0
      ]
    },
    "ĭ": {
      "uv": [
        241,
        91,
        5,
        13
      ],
      "pre": [
        -1.0,
        -12.0
      ],
      "post": [
        4.92,
        12.0
      ]
    },
    "Į": {
      "uv": [
        169,
        91,
        4,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.6320002,
        12.0
      ]
    },
    "į": {
      "uv": [
        247,
        91,
        4,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.92,
        12.0
      ]
    },
    "İ": {
      "uv": [
        252,
        74,
        2,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        2.6320002,
        15.0
      ]
    },
    "ı": {
      "uv": [
        252,
        91,
        2,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        2.92,
        9.0
      ]
    },
    "Ĵ": {
      "uv": [
        174,
        92,
        7,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        6.1600003,
        15.0
      ]
    },
    "ĵ": {
      "uv": [
        182,
        92,
        5,
        16
      ],
      "pre": [
        -1.0,
        -12.0
      ],
      "post": [
        4.92,
        12.0
      ]
    },
    "Ķ": {
      "uv": [
        143,
        93,
        7,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.9680004,
        12.0
      ]
    },
    "ķ": {
      "uv": [
        216,
        93,
        6,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.024,
        12.0
      ]
    },
    "Ĺ": {
      "uv": [
        206,
        94,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.168,
        15.0
      ]
    },
    "ĺ": {
      "uv": [
        136,
        101,
        3,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        2.6480002,
        15.0
      ]
    },
    "Ļ": {
      "uv": [
        188,
        102,
        7,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.168,
        12.0
      ]
    },
    "ļ": {
      "uv": [
        196,
        102,
        3,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        3.6480002,
        12.0
      ]
    },
    "Ľ": {
      "uv": [
        223,
        103,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.168,
        12.0
      ]
    },
    "ľ": {
      "uv": [
        231,
        104,
        5,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        4.7440004,
        12.0
      ]
    },
    "Ł": {
      "uv": [
        151,
        105,
        8,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.9040003,
        12.0
      ]
    },
    "ł": {
      "uv": [
        237,
        105,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        5.392,
        12.0
      ]
    },
    "Ń": {
      "uv": [
        244,
        108,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.6,
        15.0
      ]
    },
    "ń": {
      "uv": [
        127,
        105,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.144,
        12.0
      ]
    },
    "Ņ": {
      "uv": [
        160,
        108,
        8,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.6,
        12.0
      ]
    },
    "ņ": {
      "uv": [
        169,
        109,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        8.144,
        9.0
      ]
    },
    "Ň": {
      "uv": [
        177,
        109,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.6,
        15.0
      ]
    },
    "ň": {
      "uv": [
        214,
        110,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.144,
        12.0
      ]
    },
    "Ō": {
      "uv": [
        140,
        110,
        9,
        15
      ],
      "pre": [
        0.0,
        -14.0
      ],
      "post": [
        8.816,
        14.0
      ]
    },
    "ō": {
      "uv": [
        200,
        110,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        7.4240003,
        11.0
      ]
    },
    "Ŏ": {
      "uv": [
        29,
        112,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "ŏ": {
      "uv": [
        40,
        111,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4240003,
        12.0
      ]
    },
    "Ő": {
      "uv": [
        70,
        112,
        9,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.816,
        15.0
      ]
    },
    "ő": {
      "uv": [
        94,
        112,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4240003,
        12.0
      ]
    },
    "Œ": {
      "uv": [
        222,
        118,
        12,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        12.096001,
        12.0
      ]
    },
    "œ": {
      "uv": [
        48,
        118,
        12,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        11.696,
        9.0
      ]
    },
    "Ŕ": {
      "uv": [
        19,
        116,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.200001,
        15.0
      ]
    },
    "ŕ": {
      "uv": [
        150,
        118,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        5.392,
        12.0
      ]
    },
    "Ŗ": {
      "uv": [
        186,
        119,
        8,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.200001,
        12.0
      ]
    },
    "ŗ": {
      "uv": [
        235,
        119,
        6,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        5.392,
        9.0
      ]
    },
    "Ř": {
      "uv": [
        127,
        119,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.200001,
        15.0
      ]
    },
    "ř": {
      "uv": [
        61,
        119,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        5.392,
        12.0
      ]
    },
    "Ś": {
      "uv": [
        80,
        121,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7760005,
        15.0
      ]
    },
    "ś": {
      "uv": [
        195,
        123,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.4960003,
        12.0
      ]
    },
    "Ŝ": {
      "uv": [
        202,
        123,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7760005,
        15.0
      ]
    },
    "ŝ": {
      "uv": [
        169,
        123,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.4960003,
        12.0
      ]
    },
    "Ş": {
      "uv": [
        211,
        124,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7760005,
        12.0
      ]
    },
    "ş": {
      "uv": [
        0,
        124,
        6,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.4960003,
        9.0
      ]
    },
    "Š": {
      "uv": [
        242,
        125,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7760005,
        15.0
      ]
    },
    "š": {
      "uv": [
        39,
        125,
        6,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.4960003,
        12.0
      ]
    },
    "Ţ": {
      "uv": [
        157,
        125,
        8,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.728,
        12.0
      ]
    },
    "ţ": {
      "uv": [
        176,
        126,
        4,
        15
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        4.136,
        11.0
      ]
    },
    "Ť": {
      "uv": [
        136,
        126,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.728,
        15.0
      ]
    },
    "ť": {
      "uv": [
        89,
        126,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        5.8960004,
        12.0
      ]
    },
    "Ũ": {
      "uv": [
        96,
        126,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "ũ": {
      "uv": [
        105,
        127,
        7,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        7.144,
        11.0
      ]
    },
    "Ū": {
      "uv": [
        113,
        128,
        8,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        8.152,
        14.0
      ]
    },
    "ū": {
      "uv": [
        7,
        128,
        7,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        7.144,
        11.0
      ]
    },
    "Ŭ": {
      "uv": [
        28,
        129,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "ŭ": {
      "uv": [
        46,
        129,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "Ů": {
      "uv": [
        68,
        129,
        8,
        17
      ],
      "pre": [
        1.0,
        -16.0
      ],
      "post": [
        8.152,
        16.0
      ]
    },
    "ů": {
      "uv": [
        220,
        132,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "Ű": {
      "uv": [
        145,
        132,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.152,
        15.0
      ]
    },
    "ű": {
      "uv": [
        15,
        133,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.144,
        12.0
      ]
    },
    "Ų": {
      "uv": [
        54,
        133,
        8,
        16
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.152,
        12.0
      ]
    },
    "ų": {
      "uv": [
        228,
        133,
        8,
        13
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.144,
        9.0
      ]
    },
    "Ŵ": {
      "uv": [
        181,
        137,
        13,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        12.416,
        15.0
      ]
    },
    "ŵ": {
      "uv": [
        122,
        136,
        11,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.4800005,
        12.0
      ]
    },
    "Ŷ": {
      "uv": [
        166,
        137,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.616,
        15.0
      ]
    },
    "ŷ": {
      "uv": [
        77,
        138,
        7,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.576,
        12.0
      ]
    },
    "Ÿ": {
      "uv": [
        85,
        140,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.616,
        15.0
      ]
    },
    "Ź": {
      "uv": [
        195,
        140,
        8,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7440004,
        15.0
      ]
    },
    "ź": {
      "uv": [
        37,
        139,
        6,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.144,
        12.0
      ]
    },
    "Ż": {
      "uv": [
        0,
        141,
        8,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7440004,
        15.0
      ]
    },
    "ż": {
      "uv": [
        105,
        140,
        6,
        11
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.144,
        11.0
      ]
    },
    "Ž": {
      "uv": [
        204,
        141,
        8,
        15
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        7.7440004,
        15.0
      ]
    },
    "ž": {
      "uv": [
        154,
        142,
        6,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.144,
        12.0
      ]
    },
    "Ѐ": {
      "uv": [
        237,
        142,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "Ё": {
      "uv": [
        245,
        142,
        7,
        15
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        6.5840006,
        15.0
      ]
    },
    "Ђ": {
      "uv": [
        23,
        146,
        10,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.304001,
        12.0
      ]
    },
    "Ѓ": {
      "uv": [
        44,
        143,
        6,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        5.88,
        15.0
      ]
    },
    "Є": {
      "uv": [
        94,
        143,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7120004,
        12.0
      ]
    },
    "Ѕ": {
      "uv": [
        134,
        143,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.7760005,
        12.0
      ]
    },
    "І": {
      "uv": [
        63,
        133,
        2,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.6320002,
        12.0
      ]
    },
    "Ї": {
      "uv": [
        213,
        141,
        5,
        16
      ],
      "pre": [
        -1.0,
        -15.0
      ],
      "post": [
        4.632,
        15.0
      ]
    },
    "Ј": {
      "uv": [
        112,
        144,
        5,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.1600003,
        12.0
      ]
    },
    "Љ": {
      "uv": [
        219,
        147,
        14,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        14.032001,
        12.0
      ]
    },
    "Њ": {
      "uv": [
        63,
        147,
        12,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        12.568001,
        12.0
      ]
    },
    "Ћ": {
      "uv": [
        9,
        147,
        10,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.304001,
        12.0
      ]
    },
    "Ќ": {
      "uv": [
        143,
        149,
        7,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        7.2560005,
        15.0
      ]
    },
    "Ѝ": {
      "uv": [
        51,
        150,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.424001,
        15.0
      ]
    },
    "Ў": {
      "uv": [
        118,
        150,
        8,
        16
      ],
      "pre": [
        0.0,
        -15.0
      ],
      "post": [
        8.048,
        15.0
      ]
    },
    "Џ": {
      "uv": [
        34,
        152,
        8,
        15
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.264001,
        12.0
      ]
    },
    "А": {
      "uv": [
        175,
        154,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.784,
        12.0
      ]
    },
    "Б": {
      "uv": [
        103,
        152,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4960003,
        12.0
      ]
    },
    "В": {
      "uv": [
        161,
        154,
        8,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.672001,
        12.0
      ]
    },
    "Г": {
      "uv": [
        185,
        154,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        5.88,
        12.0
      ]
    },
    "Д": {
      "uv": [
        192,
        156,
        10,
        15
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.048,
        12.0
      ]
    },
    "Е": {
      "uv": [
        76,
        155,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        6.5840006,
        12.0
      ]
    },
    "Ж": {
      "uv": [
        84,
        157,
        12,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        11.936001,
        12.0
      ]
    },
    "З": {
      "uv": [
        151,
        155,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.76,
        12.0
      ]
    },
    "И": {
      "uv": [
        203,
        157,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.424001,
        12.0
      ]
    },
    "Й": {
      "uv": [
        127,
        157,
        8,
        16
      ],
      "pre": [
        1.0,
        -15.0
      ],
      "post": [
        8.424001,
        15.0
      ]
    },
    "К": {
      "uv": [
        0,
        157,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.2560005,
        12.0
      ]
    },
    "Л": {
      "uv": [
        234,
        158,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.76,
        12.0
      ]
    },
    "М": {
      "uv": [
        244,
        158,
        9,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        10.040001,
        12.0
      ]
    },
    "Н": {
      "uv": [
        20,
        160,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.280001,
        12.0
      ]
    },
    "О": {
      "uv": [
        8,
        161,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.816,
        12.0
      ]
    },
    "П": {
      "uv": [
        212,
        161,
        8,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.264001,
        12.0
      ]
    },
    "Р": {
      "uv": [
        60,
        161,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4800005,
        12.0
      ]
    },
    "С": {
      "uv": [
        221,
        161,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.6960006,
        12.0
      ]
    },
    "Т": {
      "uv": [
        97,
        165,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.728,
        12.0
      ]
    },
    "У": {
      "uv": [
        106,
        165,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.048,
        12.0
      ]
    },
    "Ф": {
      "uv": [
        136,
        166,
        12,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        12.000001,
        12.0
      ]
    },
    "Х": {
      "uv": [
        43,
        167,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.728,
        12.0
      ]
    },
    "Ц": {
      "uv": [
        160,
        167,
        9,
        15
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        8.6640005,
        12.0
      ]
    },
    "Ч": {
      "uv": [
        115,
        167,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.752001,
        12.0
      ]
    },
    "Ш": {
      "uv": [
        29,
        168,
        10,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        11.160001,
        12.0
      ]
    },
    "Щ": {
      "uv": [
        170,
        168,
        12,
        15
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        11.544001,
        12.0
      ]
    },
    "Ъ": {
      "uv": [
        68,
        168,
        10,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        10.464001,
        12.0
      ]
    },
    "Ы": {
      "uv": [
        79,
        171,
        10,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        10.6,
        12.0
      ]
    },
    "Ь": {
      "uv": [
        183,
        168,
        7,
        12
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.5600004,
        12.0
      ]
    },
    "Э": {
      "uv": [
        149,
        169,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.9680004,
        12.0
      ]
    },
    "Ю": {
      "uv": [
        191,
        172,
        11,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        11.128,
        12.0
      ]
    },
    "Я": {
      "uv": [
        230,
        172,
        8,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        8.976001,
        12.0
      ]
    },
    "а": {
      "uv": [
        239,
        172,
        8,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.7120004,
        9.0
      ]
    },
    "б": {
      "uv": [
        203,
        171,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        7.4400005,
        12.0
      ]
    },
    "в": {
      "uv": [
        52,
        167,
        6,
        9
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        6.4880004,
        9.0
      ]
    },
    "г": {
      "uv": [
        90,
        171,
        5,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        4.952,
        9.0
      ]
    },
    "д": {
      "uv": [
        18,
        174,
        9,
        12
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        8.608001,
        9.0
      ]
    },
    "е": {
      "uv": [
        124,
        174,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.9280005,
        9.0
      ]
    },
    "ж": {
      "uv": [
        211,
        175,
        10,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        9.728001,
        9.0
      ]
    },
    "з": {
      "uv": [
        0,
        171,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.5280004,
        9.0
      ]
    },
    "и": {
      "uv": [
        7,
        175,
        7,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.4800005,
        9.0
      ]
    },
    "й": {
      "uv": [
        59,
        175,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4800005,
        12.0
      ]
    },
    "к": {
      "uv": [
        248,
        172,
        6,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        5.9760003,
        9.0
      ]
    },
    "л": {
      "uv": [
        96,
        179,
        8,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        8.384001,
        9.0
      ]
    },
    "м": {
      "uv": [
        132,
        180,
        9,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        9.240001,
        9.0
      ]
    },
    "н": {
      "uv": [
        105,
        179,
        7,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.224,
        9.0
      ]
    },
    "о": {
      "uv": [
        28,
        181,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.4400005,
        9.0
      ]
    },
    "п": {
      "uv": [
        222,
        175,
        6,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.064,
        9.0
      ]
    },
    "р": {
      "uv": [
        67,
        181,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.6480002,
        9.0
      ]
    },
    "с": {
      "uv": [
        113,
        181,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.2400002,
        9.0
      ]
    },
    "т": {
      "uv": [
        40,
        181,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.5280004,
        9.0
      ]
    },
    "у": {
      "uv": [
        48,
        181,
        7,
        13
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.5920005,
        9.0
      ]
    },
    "ф": {
      "uv": [
        158,
        183,
        9,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.360001,
        12.0
      ]
    },
    "х": {
      "uv": [
        142,
        183,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.8960004,
        9.0
      ]
    },
    "ц": {
      "uv": [
        239,
        183,
        8,
        12
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.4640007,
        9.0
      ]
    },
    "ч": {
      "uv": [
        168,
        184,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.4880004,
        9.0
      ]
    },
    "ш": {
      "uv": [
        176,
        184,
        10,
        9
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        10.280001,
        9.0
      ]
    },
    "щ": {
      "uv": [
        75,
        185,
        11,
        12
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        10.488001,
        9.0
      ]
    },
    "ъ": {
      "uv": [
        120,
        185,
        8,
        9
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        8.448,
        9.0
      ]
    },
    "ы": {
      "uv": [
        187,
        186,
        9,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        9.464001,
        9.0
      ]
    },
    "ь": {
      "uv": [
        248,
        183,
        6,
        9
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        6.5520005,
        9.0
      ]
    },
    "э": {
      "uv": [
        150,
        183,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.288,
        9.0
      ]
    },
    "ю": {
      "uv": [
        197,
        186,
        10,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        9.896001,
        9.0
      ]
    },
    "я": {
      "uv": [
        87,
        185,
        7,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        7.7920003,
        9.0
      ]
    },
    "ѐ": {
      "uv": [
        229,
        186,
        7,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.9280005,
        12.0
      ]
    },
    "ё": {
      "uv": [
        208,
        186,
        7,
        12
      ],
      "pre": [
        0.0,
        -11.0
      ],
      "post": [
        6.9280005,
        11.0
      ]
    },
    "ђ": {
      "uv": [
        0,
        186,
        9,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.312,
        12.0
      ]
    },
    "ѓ": {
      "uv": [
        10,
        186,
        5,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        4.952,
        12.0
      ]
    },
    "є": {
      "uv": [
        216,
        186,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.2400002,
        9.0
      ]
    },
    "ѕ": {
      "uv": [
        16,
        187,
        6,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        6.656,
        9.0
      ]
    },
    "і": {
      "uv": [
        36,
        181,
        2,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        2.92,
        12.0
      ]
    },
    "ї": {
      "uv": [
        56,
        189,
        6,
        12
      ],
      "pre": [
        -1.0,
        -11.0
      ],
      "post": [
        4.92,
        11.0
      ]
    },
    "ј": {
      "uv": [
        223,
        186,
        4,
        16
      ],
      "pre": [
        -1.0,
        -12.0
      ],
      "post": [
        4.92,
        12.0
      ]
    },
    "љ": {
      "uv": [
        95,
        190,
        12,
        10
      ],
      "pre": [
        0.0,
        -9.0
      ],
      "post": [
        11.792001,
        9.0
      ]
    },
    "њ": {
      "uv": [
        129,
        191,
        10,
        10
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        10.552001,
        9.0
      ]
    },
    "ћ": {
      "uv": [
        23,
        192,
        9,
        13
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.312,
        12.0
      ]
    },
    "ќ": {
      "uv": [
        39,
        192,
        6,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        5.9760003,
        12.0
      ]
    },
    "ѝ": {
      "uv": [
        108,
        192,
        7,
        13
      ],
      "pre": [
        1.0,
        -12.0
      ],
      "post": [
        7.4800005,
        12.0
      ]
    },
    "ў": {
      "uv": [
        140,
        194,
        7,
        16
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        6.5920005,
        12.0
      ]
    },
    "џ": {
      "uv": [
        248,
        193,
        6,
        12
      ],
      "pre": [
        1.0,
        -9.0
      ],
      "post": [
        7.064,
        9.0
      ]
    },
    "Ѣ": {
      "uv": [
        63,
        195,
        10,
        13
      ],
      "pre": [
        0.0,
        -13.0
      ],
      "post": [
        10.304001,
        13.0
      ]
    },
    "ѣ": {
      "uv": [
        176,
        194,
        9,
        12
      ],
      "pre": [
        0.0,
        -12.0
      ],
      "post": [
        9.312,
        12.0
      ]
    },
    "Ґ": {
      "uv": [
        148,
        194,
        6,
        15
      ],
      "pre": [
        1.0,
        -14.0
      ],
      "post": [
        5.88,
        14.0
      ]
    },
    "ґ": {
      "uv": [
        46,
        195,
        5,
        12
      ],
      "pre": [
        1.0,
        -11.0
      ],
      "post": [
        5.0000005,
        11.0
      ]
    }
  },
  "metrics": {
    "height": 17.44,
    "ascent": 12.160001,
    "descent": -3.8400002
  }
}